# ICT_4315

./: README.md
module_1/assignment_1_files/parking/: Address.java  AddressTest.java  Car.java  CarTest.java  CarType.java  Command.java  Customer.java  CustomerTest.java  Main.java  Money.java  ParkingLot.java  ParkingLotTest.java  ParkingOffice.java  ParkingOfficeTest.java  ParkingPermit.java  ParkingPermitTest.java  ParkingRequest.java  ParkingResponse.java  ParkingResponseTest.java  ParkingTransactionTest.java  PermitManager.java  RegisterCarCommand.java  ScanType.java  Server.java  ServerClient.java  TransactionManager.java  TransactionManagerTest.java
module_10/: pom.xml
module_10/Files/: compile.sh  download_libs.sh  run_client.sh  run_demo.sh  run_multi_client.sh  run_server.sh  run_server_guice.sh  test.sh
module_10/Files/parking/: ClientHandler.java  ParkingObserver.java  ParkingPermit.java  ParkingRequestTest.java  ParkingResponse.java  ParkingResponseTest.java  ParkingService.java  PermitTest.java  ScanType.java  Server.java  ServerClient.java  TransactionManager.java
module_10/Files/parking/charges/decorator/: WeekendDiscountDecorator.java
module_10/Files/parking/inject/: InjectedServer.java  ParkingModule.java  ParkingModuleTest.java  ParkingSystemApp.java
module_3/assignment_3/Files/parking/: Address.java  Car.java  CarTest.java  CarType.java  Main.java  Money.java  ParkingCharge.java  ParkingLot.java  ParkingLotStrategyTest.java  ParkingLotTest.java  ParkingOffice.java  ParkingRequestTest.java  ParkingResponseTest.java  ParkingService.java  RegisterCarCommand.java  Server.java  ServerClient.java  TransactionManager.java  TransactionManagerTest.java
module_3/assignment_3/Files/parking/charges/strategy/: ParkingChargeStrategy.java  ParkingChargeStrategyFactory.java  ParkingChargeStrategyFactoryTest.java  TimeOfDayAndSpecialDayStrategy.java  TimeOfDayAndSpecialDayStrategyTest.java  VehicleTypeAndDayOfWeekStrategy.java  VehicleTypeAndDayOfWeekStrategyTest.java
module_4/Files/parking/: Customer.java  CustomerTest.java  MoneyTest.java  ParkingChargeTest.java  ParkingLot.java  ParkingLotStrategyTest.java  ParkingLotTest.java  ParkingPermitTest.java  ParkingRequest.java  ParkingTransactionTest.java  PermitManagerTest.java  Server.java  TransactionManager.java
module_4/Files/parking/charges/factory/: ParkingChargeStrategyFactoryTest.java
module_4/Files/parking/charges/strategy/: ParkingChargeStrategy.java  ParkingChargeStrategyFactory.java  ParkingChargeStrategyFactoryTest.java  TimeOfDayAndSpecialDayStrategy.java  TimeOfDayAndSpecialDayStrategyTest.java  VehicleTypeAndDayOfWeekStrategy.java  VehicleTypeAndDayOfWeekStrategyTest.java
module_5/Files/parking/: ParkingLot.java  Permit.java  PermitManager.java
module_6/Files/parking/: AddressTest.java  ParkingAction.java  ParkingObserverTest.java  ParkingResponse.java  TransactionManagerTest.java
module_6/Files/parking/charges/decorator/: ParkingChargeCalculator.java  ParkingChargeCalculatorDecorator.java  ParkingChargeCalculatorFactory.java
module_8/Files/: compile.sh  run_client.sh  run_server.sh  test.sh
module_8/Files/parking/: ParkingEvent.java  ParkingEventTest.java  ParkingObserver.java  ParkingOffice.java  ParkingOfficeTest.java  Server.java
module_8/Files/parking/charges/decorator/: FlatRateCalculator.java  PrimeTimeSurchargeDecorator.java  SpecialDaySurchargeDecorator.java
module_9/Files/: compile.sh  run_multi_client.sh  run_server.sh
module_9/Files/parking/: ClientHandler.java  ClientHandlerTest.java  ParkingOffice.java  ParkingRequest.java  ParkingTransaction.java  RegisterCustomerCommand.java  Server.java  ServerProcessTest.java
module_9/Files/parking/charges/decorator/: CompactCarDiscountDecorator.java  ParkingChargeCalculatorTest.java
module_9/Files/parking/charges/factory/: ParkingChargeStrategyFactory.java
